DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_PORT=

THROTTLE_TTL=
THROTTLE_LIMIT=
PORT=
NODE_ENV=

REDIS_HOST=
REDIS_PORT=
CACHE_TTL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_CONTACT=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

AWS_S3_BUCKET_NAME_PUBLIC=

ENCRYPTION_KEY=

ONGHUB_URL=

LOGGING_LEVEL=